# Generated by Django 2.0.2 on 2018-08-21 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(db_index=True, max_length=8)),
                ('side', models.CharField(max_length=4)),
                ('look_by', models.CharField(max_length=10)),
                ('take_position', models.CharField(max_length=15)),
                ('stop_position', models.CharField(max_length=15)),
                ('price', models.CharField(max_length=15)),
                ('quantity', models.CharField(max_length=15)),
                ('buy_direction', models.CharField(max_length=4)),
                ('type', models.CharField(max_length=10)),
                ('close_by_stop', models.BooleanField(default=False)),
                ('is_cancel', models.BooleanField(default=False)),
                ('is_done', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_deleted', models.BooleanField(default=False)),
            ],
        ),
    ]
