# Generated by Django 2.0.2 on 2018-04-29 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trade_pairs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tradepair',
            name='pair',
            field=models.CharField(db_index=True, max_length=15),
        ),
    ]
